PORT=5000
MONGO_URI=mongodb://localhost:27017/subscription_db
JWT_ACCESS_SECRET=ejwtfurrtvfw2trfb2iqEYFB238ORTFRRRRRRRRRRRRRRRQEJNYFIW2RVWMITFQMIVFGUYWLRGVBUQIOKgfvutttttttttttttcfhrwey
JWT_REFRESH_SECRET=waryyyyyyyyygfvetfjkvjsbvabngnfwwwwetylrgcwkhhhhhdsamcvsdhmnvfgcdabvdcnsfvbhkjgbvwefvefwmnvhbfwejmygh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
